GATEWAY_PORT=4000
GATEWAY_PORT_NAME=Gateway

AUTHENTICATE_PORT=5000
AUTHENTICATE_PORT_NAME=Authenticate








BASE_URL=http://localhost

SUPER_ADMIN_MONGO_URI=mongodb://127.0.0.1:27017/superadmin
TENENT_MONGO_URI=mongodb://127.0.0.1:27017

JWT_ACCESS_SECRET=yourStrongAccessSecret
JWT_ACCESS_SECRET_EXP=60m
JWT_ACCESS_SECRET_MAX_AGE=3600000    # 86400000

JWT_REFRESH_SECRET=yourStrongRefreshSecret
JWT_REFRESH_SECRET_EXP=120m
JWT_REFRESH_SECRET_MAX_AGE=7200000  # 604800000